* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box !important;
}
body {
  margin: 0;
  padding: 0;
  max-height: 100vh;
  max-width: 100% !important;
  background-color: #f5efe0 !important;
}
.row-nav {
  background: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.navbar-brand {
  border: 1px solid #ca7016;
  color: #ca7016;
  padding: 30px;
  border-radius: 30px;

  font-weight: 600;
  letter-spacing: 1px;
  font-size: 22px;
  text-transform: uppercase;
  transition: 0.3s all linear;
}
.hamburger {
  display: none;
}
.drop {
  position: absolute;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width: 150px;
  background: white;
  height: 100px;
  right: 10px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  transition: all 0.5s ease;
  display: none;
  opacity: 0;
  visibility: hidden;
}
.hamburger:hover .drop {
  display: block;
  display: flex;
  flex-direction: column;
  opacity: 1;
  visibility: visible;
}
.drop a {
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
  width: 100%;
  padding: 0 20px;
  color: #ca7016;
  height: 200%;
  transition: 0.5s;
}
.login {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 2.3;
}

.navbar-brand:hover {
  transform: translateY(-5px);
}
.navbar-nav {
  margin-right: 20%;
}
.btnm {
  position: relative;
  text-decoration: none;
  padding: 8px 20px;
  margin-right: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}
.btn-signIn {
  background: none;
  background: #f3ceab;
  color: #e45708;
  width: 150px;
  transition: all 0.5s ease;
}
.btn-signUp {
  background-color: #e45708;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  width: 130px;
  transition: all 0.5s ease;
}
.btn-signIn:hover {
  box-shadow: 0;
}
.btn-signUp:hover {
  box-shadow: 0;
}
.btnm:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transform: translateY(5);
}
.logo {
  display: flex;
  margin-right: 30px;
  justify-content: center;
  align-items: center;
}
.logo i {
  font-size: 40px;
  margin-right: 10px;
  color: #e45708;
  animation: spin 10s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#header {
  padding: 150px;
}
#header .image {
  z-index: -100;
  position: absolute;
  bottom: 100px;
  right: 62%;
}
.text {
  margin-top: 20px;
}
.text h1 {
  color: #292929 !important;
}
.search input {
  text-align: center;
  border: none;
  margin-top: 10px;
  padding: 5px 0;
  outline: none;
  width: 375px;
  background: rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
section button {
  background: transparent;
  margin-top: 5px !important;
  border: none !important;
  position: relative !important;
  width: 155px !important;
  background: rgba(255, 255, 255, 0.3);
}

section button a {
  position: absolute;
  text-decoration: none;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: #292929;
  z-index: 1;
  font-weight: 500;
  letter-spacing: 1px;
  overflow: hidden;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}
section button:hover a {
  letter-spacing: 3px;
  color: #292929;
}
section button a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.5), transparent);
  transform: skewX(45deg) translateX(0);
  transition: all 0.5s ease;
}

section button:hover a::before {
  transform: skewX(45deg) translateX(200%);
}
section button::before {
  position: absolute;
  content: "";
  border: none;
  bottom: -5px;
  width: 30px;
  height: 10px;
  transform: translateX(-50%);
  border-radius: 10px;
  background-color: #dd7b19;
  transition: all 0.5s ease;
}
section button::after {
  position: absolute;
  content: "";
  top: -5px;
  border: none;
  width: 30px;
  height: 10px;
  transform: translateX(-50%);
  border-radius: 10px;
  background-color: #dd7b19;
  transition: all 0.5s ease;
}
section button:hover::before {
  bottom: 0;
  width: 80%;
  height: 50%;
  transition-delay: 0.5s;
}
section button:hover::after {
  top: 0;
  width: 80%;
  height: 50%;
  transition-delay: 0.5s;
}

.small-card {
  margin-top: 60px;
  position: relative;
  display: inline-block;
  height: 100px;
  width: 150px;
  padding: 0 10px;
  text-align: center;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  opacity: 0.5;
  opacity: 0.7;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.small-card1 {
  margin-top: 60px;
  position: relative;
  display: inline-block;
  height: 100px;
  width: 150px;
  padding: 0 10px;
  text-align: center;
  background-color: #03e5b7;
  background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);
  opacity: 0.5;
  opacity: 0.7;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.small-card2 {
  margin-top: 60px;
  position: relative;
  display: inline-block;
  height: 100px;
  width: 150px;
  padding: 0 10px;
  text-align: center;
  background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
  opacity: 0.5;
  opacity: 0.7;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.overlay {
  position: absolute;
  cursor: pointer;
  z-index: 100;
  margin-top: 80px;
  width: 50px;
  height: 50px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  color: #353535;
  text-align: center;
  background: #f9f2e4;
  left: 29%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.lay1 {
  background: #03e5b7;
}
.lay2 {
  background: #f1c69c;
}
.overlay span {
  font-weight: bolder;
  font-size: 20px;
  color: #292929;
}
.small-card2 p,
.small-card p {
  visibility: hidden;
  font-size: 12px;
  font-weight: bolder;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
}
.small-card1 p {
  visibility: hidden;
  font-size: 12px;
  font-weight: bolder;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
}
.card-head {
  position: relative;
  height: 150px;
  width: 200px;
}
.card-head:hover .overlay {
  transform: translateY(-50px);
  left: 29%;
}
.card-head:hover .small-card2 p,
.card-head:hover .small-card1 p,
.card-head:hover .small-card p {
  visibility: visible;
  transform: translateY(30px);
  opacity: 1;
}
.card-head:hover .small-card {
  background: #f9f2e4;
}
.card-head:hover .small-card1 {
  background: #98eed5;
}
.card-head:hover .small-card2 {
  background: #f1c69c;
}
.animated {
  margin-left: 100px;
  height: 55%;
  width: 55%;
  opacity: 1;
  animation: animate 3s ease infinite;
}
@keyframes animate {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
}
.SecondSection {
  margin-top: 60px;
}
.head {
  display: flex;
  justify-content: space-between;
}
.head-test {
  justify-content: space-between;
}
.head a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bolder;
}
.head span {
  font-size: 25px;
  font-weight: bold;
}
.line {
  position: relative;
  display: inline-block;
  height: 1px;
  width: 940px !important;
  margin-top: 25px;
  opacity: 0.2;
  z-index: 100;
  background-color: #121212;
}
.containerm {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.cardm {
  position: relative;
  width: 320px;
  cursor: grab;
  height: 300px;
  background: rgba(255, 255, 255, 0.2);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  overflow: hidden;
}
.cardm::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  clip-path: circle(130px at 80% 20%);
  transition: 0.5s ease-in-out;
}
.cardm::after {
  position: absolute;
  content: "Bosch";
  font-size: 8rem;
  font-style: italic;
  color: rgba(255, 255, 255, 0.6);
  top: 20%;
  left: -10%;

  font-weight: 800;
}
.containerm .cardm:hover::before {
  clip-path: circle(205px at 80% -20%);
}
.containerm .cardm .imgbx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}
.containerm .cardm:hover .imgbx {
  top: -10%;
  transform: translateY(0);
}
.containerm .cardm .imgbx .img {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 290px;
  height: 230px;
}
.containerm .cardm .contentBx {
  position: absolute;
  display: flex;

  flex-direction: column;
  justify-content: flex-start;
  padding: 0 20px;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-decoration: none;
  transition: 1s;
  z-index: 10;
}
.contentBx a {
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: bold;
  outline: none;
  text-align: center;
  width: 170px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0 10px;
  border-radius: 10px;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  color: #ffffff;
}

.containerm .cardm .contentBx .spn1,
.containerm .cardm .contentBx .p1,
.containerm .cardm .contentBx .price-star {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.containerm .cardm:hover .contentBx .spn1,
.containerm .cardm:hover .contentBx .p1,
.containerm .cardm:hover .contentBx .price-star {
  opacity: 1;
  visibility: visible;
}
.containerm .cardm:hover .contentBx {
  height: 150px;
}
.contentBx .p1 {
  font-size: 12px;
}
.contentBx .spn1 {
  font-size: 16px;
  font-weight: bold;
}
.price-star {
  justify-content: space-between;
}
.price-star p {
  font-weight: bold;
}
.price-star span {
  font-weight: normal;
}
.slide {
  margin-top: 30px;
  overflow-y: hidden;
  overflow-x: scroll;
  transition: all 0.5s ease;
}
.slide::-webkit-scrollbar {
  display: none;
}
.slide::-webkit-scrollbar-corner {
  display: block;
  background: #d0d0d0;
}
.slide-still {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  transition: all 0.5s ease;
}
.slide-still .cardm {
  margin-left: 65px;
  margin-bottom: 50px;
}
#middle {
  overflow: hidden;
  padding: 150px 0;
}
#middle .image2 {
  position: absolute;
  margin-top: 15%;
  left: -9%;
}
#middle .image {
  margin-top: 20px;
  position: relative;
}
.details {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  padding: 80px 60px;
}

.icon {
  line-height: 0.5;
  text-align: center;
  margin-right: 30px;
  word-break: break-word;
}
.icon .imgg {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.pgraph h1 {
  font-weight: bold;
  color: #ca7016;
}
.button {
  margin-top: 25px;
  margin-left: 50%;
}
.btnI {
  background-color: transparent;
  border: 1px solid #ca7016;
  font-weight: bold;
  padding: 8px 60px;
}
.lists {
  margin-top: 100px;
}
.lists span {
  font-size: 50px;
  font-weight: bolder;
}
.lists p {
  line-height: 2.5;
  font-size: 1.2rem;
}
.list-items {
  min-width: 60px;
  flex-direction: column;
}
.list {
  margin-top: 15px;
}
.item {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  background: white;
  width: 400px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 20px 30px;
}

.item span {
  font-weight: 900;
  font-size: 17px;
}
.toggle p {
  font-size: 12px;
  display: inline-block;
  line-height: 1;
  margin-bottom: 15px;
}
.toggle {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  background: #f5efe0;
  margin-bottom: 1px;
  width: 400px;
  align-items: center;
  height: 50px;
  padding: 10px 30px;
}
.item i {
  font-size: 25px;
  cursor: pointer;
}
.item button::before {
  display: none;
  border: none;
  visibility: hidden;
}
.item button::after {
  display: none;
  visibility: hidden;
}
.item button {
  border: none;
  background: transparent;
  border: 1px solid transparent !important;
  outline: none;
  padding: 0 !important;
  width: 10px;
}
.hero {
  margin-top: 180px;
  margin-right: 30px;
}
.card-test {
  position: relative;
  width: 350px;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.3);
  padding: 40px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 2;
  border-radius: 30px;
}

.layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  height: 100%;
  background-color: #772f1a;
  background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);

  width: 100%;
  z-index: 1;
  transition: 0.5s ease;
}
.card-test:hover .layer {
  top: 0;
}

.card-test .content {
  z-index: 2;
  position: relative;
  transition: 0.5s;
}
.card-test .detail {
  z-index: 2;
  position: relative;
  transition: 0.3s;
  margin-top: 15px;
}
.card-test:hover .detail {
  color: #ffffff;
}

.content p {
  transition: 0.3s;
}

.card-test:hover .content p {
  line-height: 24px;
  color: #ffff;
}

.card-image img {
  position: relative;
  border: 4px solid #ffff;
  background: transparent;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 60px 0;
}
.containers {
  max-width: 1570px;
  margin: auto;
}
.footer-col ul {
  list-style: none;
  padding-left: 0 !important;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.containers .row-footer {
  display: flex !important;
  flex-wrap: wrap !important;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  position: relative;
  background-color: 18px;
  color: #fff;
  margin-bottom: 35px;
  text-transform: capitalize;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e45708;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 300 !important;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col li a:hover {
  color: #ffffff;
  padding-left: 10px;
}
.social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  margin: 0 10px 10px 0;
  background-color: rgba(255, 255, 255, 0.2);
}
.head .btn-signUp {
  padding: 8px 25px;

  text-align: center;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}
.head .first {
  font-size: 28px;
  left: 5px;
}
.social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.imaggg {
  z-index: -1 !important;
}
.login-form {
  position: absolute;
  margin: 10px 0;
  z-index: 9000 !important;
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  top: 110%;
  width: 380px;
  right: 20px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(5px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.group {
  margin-top: 10px;
}
@media (max-width: 922px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container-fluid {
    width: 100% !important;
  }
  #header {
    padding: 100px 30px;
  }
  .col-md-6 {
    width: 100% !important;
  }
  #header .head .line {
    width: 100px;
  }
  #middle {
    padding: 80px 17px;
  }
  #middle .pgraph {
    margin-bottom: 40px;
  }
  #middle .icon p {
    line-height: 1.2;
  }
  #middle .btnm {
    padding: 8px 42px;
  }
  #middle .head {
    flex-direction: column;
  }
  .lists {
    margin-left: auto;
    margin-right: auto;
  }
  .hero {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }
  .image {
    margin-top: 0;
    width: 100%;
    margin: auto;
  }
  .imaggg {
    width: 100%;
    margin: auto;
  }
  .cont {
    margin: auto;
    width: 100%;
  }
  .containerm .cardm {
    margin-left: 0;
  }
  .card-head .overlay {
    text-align: center;
    margin-left: 19px;
  }
}

@media (max-width: 1024px) {
  #middle,
  #header {
    padding: 100px 30px;
  }
  .containerm .cardm {
    margin-left: 0;
  }
  .cardHeader .container-fluid {
    padding-left: 0;
  }
  .head .line {
    width: 100px !important;
  }
  #middle .btnII {
    padding: 8px 20px;
  }
  #middle .details {
    padding: 80px 30px;
  }
  .details .pgraph h1 {
    font-size: 28px;
  }
  .details .icon p {
    margin-top: 10px;
    line-height: 1;
    font-size: 14px;
  }
  .button {
    margin-top: 20px;
    margin-left: 1%;
  }
  #middle .btnII {
    padding: 8px 20px;
  }
  .head .heading span {
    font-size: 49px;
  }
  .head .heading p {
    line-height: 1.5;
  }
}

@media (max-width: 1280px) {
  #header .head span {
    font-size: 30px;
  }
  .head .line {
    width: 270px !important;
  }
  #middle .details {
    padding: 30px 30px;
  }
  .details .pgraph h1 {
    font-size: 30px;
  }
  .details .icon p {
    line-height: 1.2;
  }
  .button {
    margin-top: 20px;
    margin-left: 1%;
  }
  #middle .btnII {
    padding: 8px 20px;
  }
  .line {
    width: 100px;
  }
}
@media (max-width: 1440px) {
  #header .head span {
    font-size: 30px;
  }
  .head .line {
    width: 380px;
  }
  #middle .details {
    padding: 30px 30px;
  }
  .details .pgraph h1 {
    font-size: 30px;
  }
  .details .icon p {
    line-height: 1.2;
  }
  .button {
    margin-top: 20px;
    margin-left: 1%;
  }
  #middle .btnII {
    padding: 8px 20px;
  }
}
@media (max-width: 375px), (max-width: 414px), (max-width: 574px) {
  .login-form {
    width: 320px;
  }

  .container-fluid {
    padding-left: 1rem !important;
  }
  .toggle {
    width: 335px;
  }
  #header {
    padding: 50px 0;
  }
  #header .cardHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #header .col-10 {
    width: 100% !important;
    flex: 0 0 100% !important;
  }
  .cardHeader .card-head {
    display: flex;
    justify-content: center;
  }
  .card-head .overlay {
    text-align: center;
    margin-left: 11px;
  }
  .head-test h1 {
    font-size: 20px;
  }
  .head-test button {
    padding: 2px !important;
  }
  #middle {
    padding: 50px 0;
  }
  .details {
    padding: 30px 20px;
  }
  .details .pgraph h1 {
    font-size: 18px;
  }
  .details .imgg {
    width: 72px;
  }
  .details .icon p {
    margin-top: 5px;

    font-size: 12px;
  }
  .button {
    margin-top: 20px;
    margin-left: 1%;
  }
  #middle .btnII {
    padding: 8px 20px;
  }
  .head .heading span {
    font-size: 30px;
  }
  .head .heading p {
    line-height: 1.5;
    margin: 5px 0;
  }
  .list .item {
    width: 335px;
  }
  .hero {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }
  .image {
    margin-top: 0;
    width: 100%;
    margin: auto;
  }
  .imaggg {
    width: 100%;
    margin: auto;
  }
  .cont {
    margin: auto;
    width: 100%;
  }
  .containerm .cardm {
    margin-left: 0;
  }
  .head span {
    font-size: 20px !important;
  }
  .line {
    display: none;
  }
  .slider .head span {
    font-size: 15px;
  }
  .nav-link {
    display: none !important;
  }
  .hamburger {
    display: block;
  }
}
@media screen and (max-width: 610px) {
  .messi {
    flex: 0 0 100% !important;
    width: 100%;
  }
}
@media screen and (min-width: 640px) {
  .swiper-container {
    width: 640px;
  }
}
@media screen and (min-width: 360px) {
  .swiper-container {
    width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
}
@media screen and (min-width: 2000px) {
  .swiper-container {
    width: 2000px;
  }
}
